<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div class="container">
        <div class="row my-4 py-2">
            <div class="col-md-8  text-center pb-3">
                <a href="index.html">
                    <img src="./images/logo.png" alt="" class="logo">
                </a>
            </div>
            <div class="col-md-4 text-xs-center text-sm-center text-lg-right text-xl-right  text-center pt-4">
                <span class="d-block">
                    <span class="fa fa-facebook fa-2x mr-3"></span>
                    <span class="fa fa-twitter fa-2x mr-3"></span>
                    <span class="fa fa-google fa-2x mr-3"></span>
                    <span class="fa fa-youtube fa-2x mr-3"></span>
                    <span class="fa fa-instagram fa-2x mr-3"></span>
                    <span class="fa fa-pinterest fa-2x"></span>
                </span>
                <p class="mt-3 pt-2 text-xs-center text-sm-center text-lg-right text-xl-right">
                    8179 Bay Avenue Mountain View, CA 94043
                    Phone Number: +1-92-456-7890
                </p>
            </div>
        </div>
    </div>

    <nav class="navbar  navbar-expand-md navbar-expand-lg navbar-expand-xl navbar-dark bg-light py-2">
        <div class="container">
            <button class="navbar-toggler" data-toggle="collapse" data-target="#main-menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <span
                class="d-xs-block d-sm-block d-md-none d-lg-none d-xl-none float-left text-uppercase font-weight-bold">MENU</span>
            <div class="collapse navbar-collapse" id="main-menu">
                <ul class="nav navbar-nav d-flex justify-content-between  w-100">
                    <li class="nav-item active">
                        <a href="about.html" class="nav-link ">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a href="menu.html" class="nav-link">MENU</a>
                    </li>
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a href="gallery.html" class="nav-link">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="hero">
        <div class="overlay">
            <h2 class="text-center">About us</h2>
        </div>
    </div>

    <div class="up">
        <div class="container">
            <div class="services pt-4 px-4">
                <div class="row pt-4 mb-4 mt-4">
                    <div class="col-sm-12">
                        <p class="desc">
                            Aliquam nibh orci, congue non nunc id, suscipit mollis quam. Vivamus eu enim justo.
                            Curabitur dignissim, lectus facilisis pellentesque semper, sem libero congue lorem, a
                            blandit nisi mi ac erat. Morbi a lectus quis mi congue lacinia. Pellentesque nec lectus non
                            neque venenatis sagittis. Nam ultricies, massa ac ullamcorper faucibus, velit lectus dictum
                            dolor, nec porta odio diam vitae turpis. <br> <br>

                            Ut aliquam diam quis faucibus elementum. Etiam at semper nisi. Vivamus at cursus eros.
                            Praesent in neque dolor. Morbi viverra magna vel lectus tincidunt iaculis. Sed mattis
                            fermentum lectus et laoreet. Curabitur nec malesuada elit.
                        </p>
                    </div>
                </div>
                <div class="row">

                    <div class="col-md-4 p-0 m-0">
                        <div class="card">
                            <div class="wrapper">
                                <img src="./images/baker.png" alt="">
                            </div>
                            <div class="card-body service service01">
                                <h2 class="card-title text-uppercase">Original Recipes</h2>
                                <p>Morbi scelerisque lacus justo. Vivamus facilisis mollis risus,
                                    ac eleifend lorem vulputate eu. Cras varius et ex sit amet iaculis.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 p-0 m-0">
                        <div class="card-body service service02">
                            <h2 class="card-title text-uppercase">Craft beer</h2>
                            <p>Morbi scelerisque lacus justo. Vivamus facilisis mollis risus,
                                ac eleifend lorem vulputate eu. Cras varius et ex sit amet iaculis.</p>
                        </div>
                        <div class="card">
                            <div class="wrapper">
                                <img src="./images/beer2.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 p-0 m-0">
                        <div class="card">
                            <div class="wrapper">
                                <img src="./images/cheminee2.png" alt="">
                            </div>
                            <div class="card-body service service03">
                                <h2 class="card-title text-uppercase">wood fired pizza oven</h2>
                                <p>Morbi scelerisque lacus justo. Vivamus facilisis mollis risus,
                                    ac eleifend lorem vulputate eu. Cras varius et ex sit amet iaculis.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <footer class="border-top pt-5 pb-4 text-center">
        <div class="pb-4">
            <a href="">ABOUT US</a>
            <a href="">MENU</a>
            <a href="">GALLERY </a>
            <a href="">CONTACT US</a>
        </div>
        <address>
            8179 Bay Avenue Mountain View, CA 94043 <br>
            Phone Number: +1-92-456-7890
        </address>
    </footer>

    <script src="./node_modules//jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/popper.min.js"></script>
    <script type="text/javascript" src="./node_modules//bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://maps.google.com/maps/api/js"></script>
    <script src="./js/script.js"></script>
    
</body>

</html>