<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div class="container">
        <div class="row my-4 py-2">
            <div class="col-md-8  text-center pb-3">
                <a href="index.html">
                    <img src="./images/logo.png" alt="" class="logo">
                </a>
            </div>
            <div class="col-md-4 text-xs-center text-sm-center text-lg-right text-xl-right  text-center pt-4">
                <span class="d-block">
                    <span class="fa fa-facebook fa-2x mr-3"></span>
                    <span class="fa fa-twitter fa-2x mr-3"></span>
                    <span class="fa fa-google fa-2x mr-3"></span>
                    <span class="fa fa-youtube fa-2x mr-3"></span>
                    <span class="fa fa-instagram fa-2x mr-3"></span>
                    <span class="fa fa-pinterest fa-2x"></span>
                </span>
                <p class="mt-3 pt-2 text-xs-center text-sm-center text-lg-right text-xl-right">
                    8179 Bay Avenue Mountain View, CA 94043
                    Phone Number: +1-92-456-7890
                </p>
            </div>
        </div>
    </div>

    <nav class="navbar  navbar-expand-md navbar-expand-lg navbar-expand-xl navbar-dark bg-light py-2">
        <div class="container">
            <button class="navbar-toggler" data-toggle="collapse" data-target="#main-menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <span
                class="d-xs-block d-sm-block d-md-none d-lg-none d-xl-none float-left text-uppercase font-weight-bold">MENU</span>
            <div class="collapse navbar-collapse" id="main-menu">
                <ul class="nav navbar-nav d-flex justify-content-between  w-100">
                    <li class="nav-item ">
                        <a href="about.html" class="nav-link ">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a href="menu.html" class="nav-link">MENU</a>
                    </li>
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link active">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a href="gallery.html" class="nav-link">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="hero">
        <div class="overlay">
            <h2 class="text-center">Our Blog</h2>
        </div>
    </div>

    <div class="up">
        <div class="container pr-5 pl-5">
            <div class="content-wrapper">
                <div class="row">
                    <div class="text-center clearfix">
                        <div class="post-date float-left p-3 mr-3">
                            <span class="font-weight-bold">11</span>
                            <span>NOV</span>
                        </div>
                        <div class="float-right">
                            <h2 class="text-left no-wrap">specialty of the month!</h2>
                            <p class="text-left">
                                <i class="fa fa-user fa-xs"></i>
                                <span>La pizzeria</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <p class="article-texte">
                        <img src="./images/blog/02.png" alt="" class="float-right">
                        Maecenas dignissim ipsum id sem varius, sed finibus
                        quam malesuada. Nunc pulvinar nunc et sem feugiat,

                        non efficitur odio dapibus. Duis sit amet lacinia mauris.

                        Donec tincidunt dignissim blandit. Curabitur ac eleifend
                        diam. Vestibulum tristique augue purus, a interdum

                        turpis placerat ut. Duis rhoncus, turpis quis dapibus
                        finibus, dolor lorem bibendum purus, quis tempus leo
                        neque vitae augue. In hac habitasse platea dictumst. Suspendisse lobortis justo vel mattis
                        convallis. Vestibulum est nunc, pretium tincidunt varius quis, sagittis quis orci. Integer ac
                        turpis in arcu tincidunt tincidunt. Vestibulum euismod vehicula metus a lacinia.

                        <br>
                        <br>

                        Fusce ut mattis est. Vestibulum id nulla velit. Maecenas a metus bibendum, fringilla augue at,
                        blandit mi. Nullam eu orci nisi. Nulla dolor augue, dapibus eu ante eu, lacinia hendrerit
                        tellus. In ullamcorper pulvinar mi id finibus. In consequat risus ac enim mollis pellentesque.
                        Mauris suscipit vitae neque nec hendrerit. Proin pharetra tempus arcu. Donec ullamcorper, ante
                        nec tempus gravida, quam mauris auctor enim, vitae fermentum lectus mi ac turpis. Maecenas
                        tempor, arcu a sodales tempor, lorem neque malesuada dolor, sed vehicula ante mauris vel erat.
                        Proin vehicula facilisis felis, mollis molestie ante volutpat ac. Proin nec augue venenatis,
                        condimentum sem eget, gravida magna. Quisque scelerisque, odio vitae porta placerat, neque ex
                        elementum neque, vitae ultricies urna mauris sed quam. Donec facilisis pretium erat a dignissim.
                        Nunc sollicitudin diam est, vitae tristique justo vestibulum nec.

                        <br><br>

                        Mauris eget volutpat mauris. Nam fermentum commodo vulputate. Vivamus dictum, nibh a rhoncus
                        laoreet, dolor est condimentum ligula, vitae dictum libero sapien non ligula. Vivamus facilisis
                        dapibus suscipit. Donec at suscipit diam. Nunc tempor felis augue, vitae dictum odio tristique
                        eget. Maecenas efficitur id est sed commodo. Nam blandit facilisis pellentesque. Nulla facilisi.
                        Integer vulputate nibh ut leo suscipit ornare. Mauris ut elementum est. Nullam ex nisi, posuere
                        vel congue eu, consectetur sit amet nulla. Sed consectetur scelerisque eros. Curabitur semper
                        hendrerit accumsan.
                    </p>

                </div>
            </div>
        </div>
    </div>



    <footer class="border-top pt-5 pb-4 text-center">
        <div class="pb-4">
            <a href="">ABOUT US</a>
            <a href="">MENU</a>
            <a href="">GALLERY </a>
            <a href="">CONTACT US</a>
        </div>
        <address>
            8179 Bay Avenue Mountain View, CA 94043 <br>
            Phone Number: +1-92-456-7890
        </address>
    </footer>

    <script src="./node_modules//jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/popper.min.js"></script>
    <script type="text/javascript" src="./node_modules//bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://maps.google.com/maps/api/js"></script>
    <script src="./js/script.js"></script>
</body>

</html>