<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div class="container">
        <div class="row my-4 py-2">
            <div class="col-md-8  text-center pb-3">
                <a href="index.html">
                    <img src="./images/logo.png" alt="" class="logo">
                </a>
            </div>
            <div class="col-md-4 text-xs-center text-sm-center text-lg-right text-xl-right  text-center pt-4">
                <span class="d-block">
                    <span class="fa fa-facebook fa-2x mr-3"></span>
                    <span class="fa fa-twitter fa-2x mr-3"></span>
                    <span class="fa fa-google fa-2x mr-3"></span>
                    <span class="fa fa-youtube fa-2x mr-3"></span>
                    <span class="fa fa-instagram fa-2x mr-3"></span>
                    <span class="fa fa-pinterest fa-2x"></span>
                </span>
                <p class="mt-3 pt-2 text-xs-center text-sm-center text-lg-right text-xl-right">
                    8179 Bay Avenue Mountain View, CA 94043
                    Phone Number: +1-92-456-7890
                </p>
            </div>
        </div>
    </div>

    <nav class="navbar  navbar-expand-md navbar-expand-lg navbar-expand-xl navbar-dark bg-light py-2">
        <div class="container">
            <button class="navbar-toggler" data-toggle="collapse" data-target="#main-menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <span
                class="d-xs-block d-sm-block d-md-none d-lg-none d-xl-none float-left text-uppercase font-weight-bold">MENU</span>
            <div class="collapse navbar-collapse" id="main-menu">
                <ul class="nav navbar-nav d-flex justify-content-between  w-100">
                    <li class="nav-item ">
                        <a href="about.html" class="nav-link ">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a href="menu.html" class="nav-link">MENU</a>
                    </li>
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link active">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a href="gallery.html" class="nav-link">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="hero">
        <div class="overlay">
            <h2 class="text-center">Our Blog</h2>
        </div>
    </div>
    <div class="up">
        <div class="container pr-5 pl-5">
            <div class="content-wrapper">
                <div class="row">
                    <div class="col-sm-8">

                        <div class="card border-0">
                            <img src="./images/blog/01.png" alt="" class="card-img-top">
                            <div class="card-body">
                                <div class="card-title text-center clearfix">
                                    <div class="post-date col-md-2 float-left">
                                        <span>11</span>
                                        <span>NOV</span>
                                    </div>
                                    <div class="col-md-10 float-right">
                                        <h2 class="text-left">specialty of the month!</h2>
                                        <p class="text-left">
                                            <i class="fa fa-user"></i>
                                            <span>La pizzeria</span>
                                        </p>
                                    </div>
                                </div>
                                <p class="text-justify">
                                    Fusce hendrerit magna lectus, vitae ultrices lacus finibus sed. Suspendisse magna
                                    sapien, bibendum vel imperdiet a, tincidunt a felis. Donec fringilla viverra felis,
                                    ultricies accumsan dui viverra eget. Aliquam erat volutpat. Integer vehicula magna
                                    dictum convallis placerat. Sed nec maximus diam. Donec consequat feugiat purus,
                                    mattis
                                    molestie risus pellentesque vel.
                                </p>
                                <a href="blogpost.html" class="btn btn-danger">Read more</a>
                            </div>
                        </div>

                        <div class="card border-0">
                            <img src="./images/blog/01.png" alt="" class="card-img-top">
                            <div class="card-body">
                                <div class="card-title text-center clearfix">
                                    <div class="post-date col-md-2 float-left">
                                        <span>11</span>
                                        <span>NOV</span>
                                    </div>
                                    <div class="col-md-10 float-right">
                                        <h2 class="text-left">specialty of the month!</h2>
                                        <p class="text-left">
                                            <i class="fa fa-user"></i>
                                            <span>La pizzeria</span>
                                        </p>
                                    </div>
                                </div>
                                <p class="text-justify">
                                    Fusce hendrerit magna lectus, vitae ultrices lacus finibus sed. Suspendisse magna
                                    sapien, bibendum vel imperdiet a, tincidunt a felis. Donec fringilla viverra felis,
                                    ultricies accumsan dui viverra eget. Aliquam erat volutpat. Integer vehicula magna
                                    dictum convallis placerat. Sed nec maximus diam. Donec consequat feugiat purus,
                                    mattis
                                    molestie risus pellentesque vel.
                                </p>
                                <a href="blogpost.html" class="btn btn-danger">Read more</a>
                            </div>
                        </div>

                        <div class="card border-0">
                            <img src="./images/blog/01.png" alt="" class="card-img-top">
                            <div class="card-body">
                                <div class="card-title text-center clearfix">
                                    <div class="post-date col-md-2 float-left">
                                        <span>11</span>
                                        <span>NOV</span>
                                    </div>
                                    <div class="col-md-10 float-right">
                                        <h2 class="text-left">specialty of the month!</h2>
                                        <p class="text-left">
                                            <i class="fa fa-user"></i>
                                            <span>La pizzeria</span>
                                        </p>
                                    </div>
                                </div>
                                <p class="text-justify">
                                    Fusce hendrerit magna lectus, vitae ultrices lacus finibus sed. Suspendisse magna
                                    sapien, bibendum vel imperdiet a, tincidunt a felis. Donec fringilla viverra felis,
                                    ultricies accumsan dui viverra eget. Aliquam erat volutpat. Integer vehicula magna
                                    dictum convallis placerat. Sed nec maximus diam. Donec consequat feugiat purus,
                                    mattis
                                    molestie risus pellentesque vel.
                                </p>
                                <a href="blogpost.html" class="btn btn-danger">Read more</a>
                            </div>
                        </div>

                    </div>
                    <div class="col-sm-4">
                        <form action="">
                            <div class="form-group mb-4">
                                <label for="search-input">Search</label>
                                <input type="text" id="search-input" class="form-control">
                            </div>
                        </form>
                        <div class="list-links">
                            <h2 class="title">
                                Categorires
                            </h2>
                            <ul>
                                <li>
                                    <a href="">Pizzeria</a>
                                </li>
                                <li>
                                    <a href="">Blog</a>
                                </li>
                                <li>
                                    <a href="">News</a>
                                </li>
                            </ul>
                        </div>

                        <div class="list-links">
                            <h2 class="title">
                                Last Entries
                            </h2>
                            <ul>
                                <li>
                                    <a href="">Praesent dapibus lacus quis tincidunt rhoncus.</a>
                                </li>
                                <li>
                                    <a href="">Proin convallis sem eget libero dignissim facilisis.</a>
                                </li>
                                <li>
                                    <a href="">Integer tincidunt eros ut diam lobortis consectetur.</a>
                                </li>
                                <li>
                                    <a href="">Integer tincidunt eros ut diam lobortis consectetur.</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>



    <footer class="border-top pt-5 pb-4 text-center">
        <div class="pb-4">
            <a href="">ABOUT US</a>
            <a href="">MENU</a>
            <a href="">GALLERY </a>
            <a href="">CONTACT US</a>
        </div>
        <address>
            8179 Bay Avenue Mountain View, CA 94043 <br>
            Phone Number: +1-92-456-7890
        </address>
    </footer>

    <script src="./node_modules//jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/popper.min.js"></script>
    <script type="text/javascript" src="./node_modules//bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://maps.google.com/maps/api/js"></script>
    <script src="./js/script.js"></script>
</body>

</html>