<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div class="container">
        <div class="row my-4 py-2">
            <div class="col-md-8  text-center pb-3">
                <a href="index.html">
                    <img src="./images/logo.png" alt="" class="logo">
                </a>
            </div>
            <div class="col-md-4 text-xs-center text-sm-center text-lg-right text-xl-right  text-center pt-4">
                <span class="d-block">
                    <span class="fa fa-facebook fa-2x mr-3"></span>
                    <span class="fa fa-twitter fa-2x mr-3"></span>
                    <span class="fa fa-google fa-2x mr-3"></span>
                    <span class="fa fa-youtube fa-2x mr-3"></span>
                    <span class="fa fa-instagram fa-2x mr-3"></span>
                    <span class="fa fa-pinterest fa-2x"></span>
                </span>
                <p class="mt-3 pt-2 text-xs-center text-sm-center text-lg-right text-xl-right">
                    8179 Bay Avenue Mountain View, CA 94043
                    Phone Number: +1-92-456-7890
                </p>
            </div>
        </div>
    </div>

    <nav class="navbar  navbar-expand-md navbar-expand-lg navbar-expand-xl navbar-dark bg-light py-2">
        <div class="container">
            <button class="navbar-toggler" data-toggle="collapse" data-target="#main-menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <span
                class="d-xs-block d-sm-block d-md-none d-lg-none d-xl-none float-left text-uppercase font-weight-bold">MENU</span>
            <div class="collapse navbar-collapse" id="main-menu">
                <ul class="nav navbar-nav d-flex justify-content-between  w-100">
                    <li class="nav-item">
                        <a href="about.html" class="nav-link ">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a href="menu.html" class="nav-link">MENU</a>
                    </li>
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a href="gallery.html" class="nav-link">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link active">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="hero">
        <div class="overlay">
            <h2 class="text-center">Contact Us / Reservations</h2>
        </div>
    </div>


    <div class="up">
        <div class="container pl-0 pt-5">
            <div class="row">

                <div class="col-md-7">
                    <img src="./images/wine.png" style="transform:translateY(-48px)" alt="">
                </div>

                <div class="form col-md-5">

                    <h2 class="title text-center py-4">Make a reservation</h2>
                    <form action="" class="px-2 mx-2">
                        <div class="form-group">
                            <input type="text" placeholder="Name" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Date" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="E-mail or Phone Number" class="form-control">
                        </div>
                        <textarea name="" id="" cols="30" rows="10" placeholder="Message"
                            class="form-control"></textarea>
                        <button class="btn btn-danger mt-4">Send</button>
                    </form>

                </div>

            </div>


        </div>
    </div>


    <footer class="border-top pt-5 pb-4 text-center">
        <div class="pb-4">
            <a href="">ABOUT US</a>
            <a href="">MENU</a>
            <a href="">GALLERY </a>
            <a href="">CONTACT US</a>
        </div>
        <address>
            8179 Bay Avenue Mountain View, CA 94043 <br>
            Phone Number: +1-92-456-7890
        </address>
    </footer>

    <script src="./node_modules//jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/popper.min.js"></script>
    <script type="text/javascript" src="./node_modules//bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://maps.google.com/maps/api/js"></script>
    <script src="./js/script.js"></script>
</body>

</html>