<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <div class="row my-4 py-2">
            <div class="col-md-8  text-center pb-3">
                <a href="index.html">
                    <img src="./images/logo.png" alt="" class="logo">
                </a>
            </div>
            <div class="col-md-4 text-xs-center text-sm-center text-lg-right text-xl-right  text-center pt-4">
                <span class="d-block">
                    <span class="fa fa-facebook fa-2x mr-3"></span>
                    <span class="fa fa-twitter fa-2x mr-3"></span>
                    <span class="fa fa-google fa-2x mr-3"></span>
                    <span class="fa fa-youtube fa-2x mr-3"></span>
                    <span class="fa fa-instagram fa-2x mr-3"></span>
                    <span class="fa fa-pinterest fa-2x"></span>
                </span>
                <p class="mt-3 pt-2 text-xs-center text-sm-center text-lg-right text-xl-right">
                    8179 Bay Avenue Mountain View, CA 94043
                    Phone Number: +1-92-456-7890
                </p>
            </div>
        </div>
    </div>

    <nav class="navbar  navbar-expand-md navbar-expand-lg navbar-expand-xl navbar-dark bg-light">
        <div class="container">
            <button class="navbar-toggler" data-toggle="collapse" data-target="#main-menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <span
                class="d-xs-block d-sm-block d-md-none d-lg-none d-xl-none float-left text-uppercase font-weight-bold">MENU</span>
            <div class="collapse navbar-collapse" id="main-menu">
                <ul class="nav navbar-nav d-flex justify-content-between  w-100">
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a href="menu.html" class="nav-link">MENU</a>
                    </li>
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="hero">
        <div class="overlay">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <div class="description pt-5 mt-5">
                            <h3 class="title mb-5">The best pizza in town</h3>
                            <p class="text text-center mb-3  pb-3">
                                Donec mattis luctus libero non efficitur. Nullam vel nisi feugiat, vestibulum ante
                                sit amet, ornare turpis. Aliquam erat volutpat. Vestibulum ante ipsum primis in faucibus
                                orci
                                luctus et ultrices posuere
                                cubilia Curae; Sed a lacus fringilla, consectetur arcu ut, pharetra nibh.
                            </p>
                            <a href="" class="btn btn-pizza">more info</a>
                        </div>
                    </div>
                    <div class="col-md-2"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="specialities pb-2 mb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center py-4 my-4 title">Our specialities !</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="./images/meal03.png" alt="">
                        <div class="meal-details-overlay d-none">
                        </div>
                        <div class="meal-details-content text-center mt-5 pt-5 d-none">
                            <h3 class="mb-4 mt-4">
                                Specialty 1
                            </h3>
                            <p class="mb-4">
                                sem arcu, ultricies eget ante vel, venenatis imperdiet nulla.
                                In dolor nulla, sagittis ut nibh quis, lobortis commodo leo.
                            </p>
                            <h5 class="mb-4">
                                $40
                            </h5>
                            <a href="" class="btn btn-danger">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="./images/meal02.png" alt="">
                        <div class="meal-details-overlay d-none">
                        </div>
                        <div class="meal-details-content text-center mt-5 pt-5 d-none">
                            <h3 class="mb-4 mt-4">
                                Specialty 2
                            </h3>
                            <p class="mb-4">
                                Integer sem arcu, ultricies eget ante vel, venenatis imperdiet nulla.
                                In dolor nulla, sagittis ut nibh quis, lobortis commodo leo.
                            </p>
                            <h5 class="mb-4">
                                $75
                            </h5>
                            <a href="" class="btn btn-danger">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="./images/meal01.png" alt="">
                        <div class="meal-details-overlay d-none">
                        </div>
                        <div class="meal-details-content text-center mt-5 pt-5 d-none">
                            <h3 class="mb-4 mt-4">
                                Specialty 3
                            </h3>
                            <p class="mb-4">
                                Integer sem arcu, ultricies eget ante vel, venenatis imperdiet nulla.
                                In dolor nulla, sagittis ut nibh quis, lobortis commodo leo.
                            </p>
                            <h5 class="mb-4">
                                $53
                            </h5>
                            <a href="" class="btn btn-danger">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="promotions">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="pt-5 mt-4 text-xs-center text-sm-center  text-md-left text-lg-left text-xl-left">
                            Fresh ingredients in all
                            our pizzas
                        </h2>
                        <p class="pt-4 mt-3 ">
                            Pellentesque ornare molestie massa lobortis interdum. In ultricies placerat eleifend.
                            In hac habitasse platea dictumst. Morbi condimentum sit amet nisl et sollicitudin.
                            Vivamus rutrum consectetur tristique. Proin facilisis rutrum leo in sollicitudin.
                        </p>
                        <a href="" class="btn btn-danger mt-3">Read more</a>
                    </div>
                    <div class="col-md-6 text-right py-5">
                        <img src="./images/Capa7.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="gallery mb-5">
        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center py-4 my-4 title">Gallery</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3  p-0 m-0">
                    <div class="card">
                        <img src="./images/cheminee.png" alt="">
                    </div>
                </div>
                <div class="col-md-3 p-0 m-0">
                    <div class="card">
                        <img src="./images/beer.png" alt="">
                    </div>
                </div>
                <div class="col-md-3 p-0 m-0">
                    <div class="card">
                        <img src="./images/pizza coupee.png" alt="">
                    </div>
                </div>
                <div class="col-md-3 p-0 m-0">
                    <div class="card">
                        <img src="./images/table.png" alt="">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3  p-0 m-0">
                    <div class="card">
                        <img src="./images/pizzaetvin.png" alt="">
                    </div>
                </div>
                <div class="col-md-3 p-0 m-0">
                    <div class="card">
                        <img src="./images/pizzaplat.png" alt="">
                    </div>
                </div>
                <div class="col-md-3 p-0 m-0">
                    <div class="card">
                        <img src="./images/pizzatable.png" alt="">
                    </div>
                </div>
                <div class="col-md-3 p-0 m-0">
                    <div class="card">
                        <img src="./images/pizzaplatdeux.png" alt="">
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="contacts-infos mb-4">
        <div class="overlay">
            <div class="form">
                <h2 class="title text-center py-4">Make your reservation</h2>
                <form action="" class="px-2 mx-2">
                    <div class="form-group">
                        <input type="text" placeholder="Name" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Date" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="E-mail or Phone Number" class="form-control">
                    </div>
                    <textarea name="" id="" cols="30" rows="10" placeholder="Message" class="form-control"></textarea>
                    <button class="btn btn-danger mt-4">Send</button>
                </form>
            </div>
        </div>
        <div id="map-container"></div>
    </div>

    <footer class="border-top pt-5 pb-4 text-center">
        <div class=" pb-3">
            <a href="">ABOUT US</a>
            <a href="">MENU</a>
            <a href="">GALLERY </a>
            <a href="">CONTACT US</a>
        </div>
        <address>
            8179 Bay Avenue Mountain View, CA 94043 <br>
            Phone Number: +1-92-456-7890
        </address>
    </footer>

    <script src="./node_modules//jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/popper.min.js"></script>
    <script type="text/javascript" src="./node_modules//bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://maps.google.com/maps/api/js"></script>
    <script src="./js/script.js"></script>
</body>

</html>